from machine import Pin, I2C
from time import sleep

# Configuración I2C
i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)
LCD_ADDR = 0x27

# Funciones LCD optimizadas
def lcd_byte(bits, mode):
    high = mode | (bits & 0xF0) | 0x08
    low = mode | ((bits << 4) & 0xF0) | 0x08
    
    for b in [high, high | 0x04, high & ~0x04,
              low, low | 0x04, low & ~0x04]:
        i2c.writeto(LCD_ADDR, bytearray([b]))

def lcd_cmd(cmd):
    lcd_byte(cmd, 0)

def lcd_data(data):
    lcd_byte(data, 1)

def lcd_init():
    for cmd in [0x33, 0x32, 0x28, 0x0C, 0x06, 0x01]:
        lcd_cmd(cmd)
    sleep(0.005)

def lcd_move(col, row):
    lcd_cmd(col + (0x80 if row == 0 else 0xC0))

# Crear carita feliz
def crear_carita():
    lcd_cmd(0x40)
    carita = [
        0b00000,
        0b01010,
        0b01010,
        0b00000,
        0b10001,
        0b01110,
        0b00000,
        0b00000,
    ]
    for fila in carita:
        lcd_data(fila)

# Inicializar
lcd_init()
crear_carita()

# Variables de movimiento
pos = 0
direccion = 1  # 1 = derecha, -1 = izquierda
velocidad = 0.2

while True:
    # Borrar SOLO la posición anterior
    lcd_move(pos, 0)
    lcd_data(ord(' '))

    # Actualizar posición
    pos += direccion

    # Cambiar dirección en los bordes
    if pos >= 15:
        direccion = -1
    elif pos <= 0:
        direccion = 1

    # Dibujar carita
    lcd_move(pos, 0)
    lcd_data(0)

    sleep(velocidad)
