from machine import Pin, I2C
from time import sleep

# CONFIGURACIÓN I2C
i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)
direccion = 0x27

def enviar(dato, modo):
    alto = modo | (dato & 0xF0) | 0x08
    bajo = modo | ((dato << 4) & 0xF0) | 0x08
    for v in [alto, alto | 0x04, alto, bajo, bajo | 0x04, bajo]:
        i2c.writeto(direccion, bytes([v]))

def comando(cmd):
    enviar(cmd, 0)

def escribir(txt):
    for c in txt:
        enviar(ord(c), 1)

# CREAR PERSONAJES
def crear_caracteres():
    # ⚔️ ESPADA (Slot 0)
    espada = [
        0b00100,
        0b00100,
        0b00100,
        0b00100,
        0b01110,
        0b00100,
        0b01010,
        0b00000
    ]

    # 🦴 HUESO (Slot 1)
    hueso = [
        0b00000,
        0b01001,
        0b11011,
        0b01110,
        0b11011,
        0b01001,
        0b00000,
        0b00000
    ]

    comando(0x40)
    for fila in espada:
        enviar(fila, 1)

    comando(0x48)
    for fila in hueso:
        enviar(fila, 1)

# INICIALIZAR LCD
def init_lcd():
    sleep(0.05)
    for c in [0x33, 0x32, 0x28, 0x0C, 0x06, 0x01]:
        comando(c)
    sleep(0.02)

# POSICIÓN DEL HUESO
pos_hueso = 12

# INICIO
init_lcd()
crear_caracteres()

while True:
    comando(0x01)
    sleep(0.01)

    # Dibujar hueso fijo
    comando(0xC0 + pos_hueso)
    enviar(1, 1)

    # Movimiento de la espada
    for x in range(pos_hueso):
        # borrar anterior
        comando(0xC0 + x - 1)
        escribir(" ")

        # dibujar espada
        comando(0xC0 + x)
        enviar(0, 1)

        sleep(0.15)

    # choque
    sleep(0.3)

    # GAME OVER
    comando(0x01)
    sleep(0.01)

    comando(0x80 + 3)
    escribir("GAME OVER")

    comando(0xC0 + 4)
    escribir("Perdiste!")

    sleep(2.5)
